<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cara Membuat Tongseng Kambing yang Lezat dan Enak</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/f0fcb3e923.js" crossorigin="anonymous"></script> 
</head>
<body>

	<!-- Header -->
	<header>
		<nav class="navbar">

			<!-- Logo -->
			<div class="logo">
				<a href="#"><h2>Masakan<span>Kita</span>.</h2></a>
			</div>

			
			<!-- Link & Masuk -->
			<div class="right-navbar"> 
				<ul class="nav-link">
					<li><a href="#" class="link-menu" title="Home">Home</a></li>

					<!-- Dropdown -->
					<li class="dropdown"> <!-- Class untuk membuat style hover pada menu-dropdown terlihat -->
						<a href="#" class="link-menu" title="Post">Post <i class="fa-solid fa-chevron-down fa-fw"></i></a>

						<!-- Menu-dropdown -->
						<div class="menu-dropdown">

							<!-- Link-menu-dropdown -->
							<a href="#" class="link-menu-dropdown">
								<div class="img-link">
									<i class="fa-solid fa-utensils fa-xl fa-fw"></i>
								</div>
								<div class="name-link">
									<h3>Resep Makanan</h3>
									<p>Hidangan lezat dari masakan rumahan hingga kuliner khas.</p>
								</div>
							</a>

							<!-- Link-menu-dropdown -->
							<a href="#" class="link-menu-dropdown">
								<div class="img-link">
									<i class="fa-solid fa-martini-glass fa-xl fa-fw"></i>
								</div>
								<div class="name-link">
									<h3>Resep Minuman</h3>
									<p>Minuman segar dan hangat yang cocok untuk segala suasana.</p>
								</div>
							</a>

							<!-- Link-menu-dropdown -->
							<a href="#" class="link-menu-dropdown">
								<div class="img-link">
									<i class="fa-solid fa-cookie fa-xl fa-fw"></i>
								</div>
								<div class="name-link">
									<h3>Resep Jajan</h3>
									<p>Resep jajanan favorit yang mudah dibuat.</p>
								</div>
							</a>

						</div>		
					<li><a href="#" class="link-menu" title="Tips">Tips</a></li>
					<li><a href="#" class="link-menu" title="Contact">Contact</a></li>
				</ul>
				<button id="masuk">Masuk</button>
			</div>
		</nav>
	</header>

	<!-- Content -->
	<main>
		<div class="content">
			<p class="byline">Arsyah Putra Ramadhan IX C | 20 Oktober 2024</p>
			<h1>Cara Membuat Tongseng Kambing yang Lezat dan Enak</h1>
			<img src="tongseng.png" alt="Tongseng Kambing.PNG" title="Tongseng Kambing" class="tongseng">
			<figcaption></figcaption>
			<p>Tongseng kambing adalah salah satu hidangan kuliner Nusantara yang sering disajikan saat momen istimewa, seperti Hari Raya Qurban.</p>
			<p>Hidangan ini memiliki cita rasa yang kaya dengan rempah-rempah khas, dan sedikit berbeda dari gulai karena rasanya lebih kuat dan berani di lidah. Daging kambing juga menjadi pilihan alternatif yang lezat selain daging sapi dan ayam.</p>
			<p>Jika kamu ingin mencoba membuat tongseng kambing sendiri di rumah, berikut resep sederhana dan langkah-langkah mudah yang bisa kamu ikuti.</p>
			<p>Siapkan bahan-bahannya dan nikmati kelezatan tongseng kambing buatanmu sendiri!</p>
			<h2>Bahan-Bahan yang Dibutuhkan:</h2>
			<h3>Bahan Utama:</h3>
			<ul>
				<li>500 gram daging kambing (potong-potong)</li>
				<li>1 buah tomat (iris sesuai selera)</li>
				<li>Kol secukupnya (iris kasar)</li>
				<li>1 sendok makan kecap manis</li>
				<li>2 sendok makan santan kental</li>
				<li>2 batang daun bawang (iris)</li>
				<li>Minyak goreng secukupnya</li>
				<li>Air secukupnya</li>
			</ul>
			<h3>Bahan Rempah:</h3>
			<ul>
				<li>1 batang kayu manis</li>
				<li>1 buah cengkih</li>
				<li>3 buah kapulaga</li>
			</ul>
			<h3>Bumbu Halus:</h3>
			<ul>
				<li>9 siung bawang merah</li>
				<li>5 siung bawang putih</li>
				<li>1 ruas jahe</li>
				<li>1 ruas kunyit</li>
				<li>1 ruas lengkuas</li>
				<li>5 buah cabai keriting</li>
				<li>1 buah cabai rawit besar (sesuaikan dengan selera pedas)</li>
			</ul>
			<h3>Bumbu Aromatik:</h3>
			<ul>
				<li>2 lembar daun salam</li>
				<li>4 lembar daun jeruk</li>
				<li>2 batang serai (memarkan)</li>
			</ul>
			<h3>Bumbu Penyedap</h3>
			<ul>
				<li>½ sendok makan garam</li>
				<li>¼ sendok teh merica bubuk</li>
				<li>½ blok gula jawa (serut halus)</li>
			</ul>
			<h2>Langkah-Langkah Membuat Tongseng Kambing:</h2>
			<ol>
				<li><b></b></li>
				<li><b></b></li>
				<li><b></b></li>
				<li><b></b></li>
				<li><b></b></li>
				<li><b></b></li>
				<li><b></b></li>
				
			</ul>
		</div>
	</main>

	<!-- Footer -->
	<footer>
		asdfsadfasdfsadfasdf
	</footer>
	<script src="script.js"></script>
</body>
</html>
